# Environment configuration
NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=bonea2024
DB_NAME=ventes_kb_prod
DB_SSL=false 
BICTORYS_API_KEY = "too"
BICTORYS_BASE_URL = "https://api.bictorys.com"
OPENAI_API_KEY = "sk-proj-asa-bTNrnBqyA2889SIqtR4oMUA"
OPENAI_MODEL = "gpt-4o-mini"